ModernBOSShopApp/Pages/AddProductPage.xaml

<local:BasePage x:Class="ModernBOSShopApp.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModernBOSShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="11" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="#BF6F6F6F" CornerRadius="15">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="325">
                <TextBlock FontFamily="MS Reference Sans Serif" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">Produkt hinzufügen</TextBlock>
                <Separator Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="MS Reference Sans Serif" FontSize="15" VerticalAlignment="Center" Grid.ColumnSpan="2">Produkt Name:</TextBlock>
                    <TextBox x:Name="ProductNameTextBox" Grid.Column="1"/>
                </Grid>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="MS Reference Sans Serif" FontSize="15" VerticalAlignment="Center" Grid.ColumnSpan="2">Produkt Scan Text:</TextBlock>
                    <TextBox x:Name="ProductScanTextTextBox" Grid.Column="1"/>
                </Grid>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="MS Reference Sans Serif" FontSize="15" VerticalAlignment="Center" Grid.ColumnSpan="2">Produkt Kategorie:</TextBlock>
                    <TextBox x:Name="ProductCategoryTextBox" Grid.Column="1"/>
                </Grid>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="MS Reference Sans Serif" FontSize="15" VerticalAlignment="Center" Grid.ColumnSpan="2">Produkt Anzahl:</TextBlock>
                    <TextBox x:Name="ProductCountTextBox" Grid.Column="1"/>
                </Grid>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="MS Reference Sans Serif" FontSize="15" VerticalAlignment="Center" Grid.ColumnSpan="2">Produkt Preis:</TextBlock>
                    <TextBox x:Name="ProductPriceTextBox" Grid.Column="1"/>
                </Grid>
                <Separator Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddProductButton" Margin="5" Content="Hinzufügen" Click="AddProductButton_Click"/>
                    <Button x:Name="CancelButton" Margin="5" Content="Abbrechen" Grid.Column="1" Click="CancelButton_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</local:BasePage>
