ModernBOSShopApp/Pages/MainMenuPage.xaml

<local:BasePage x:Class="ModernBOSShopApp.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModernBOSShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Background="#BF6F6F6F" Grid.ColumnSpan="2" CornerRadius="11"/>
        <Button x:Name="ProductsButton" Grid.Column="1" Grid.Row="1" Margin="22" MaxWidth="232" MaxHeight="212" Background="#FFDDDDDD" Click="ProductsButton_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Image Source="/Icons/InventurIcon.png" Grid.RowSpan="2"/>
                <TextBlock FontSize="22" FontFamily="MS Reference Sans Serif" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Produkte</TextBlock>
            </Grid>
        </Button>
        <Button x:Name="SellButton" Grid.Column="2" Grid.Row="1" Margin="22" MaxWidth="232" MaxHeight="212" Background="#FFDDDDDD" Click="SellButton_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Image Source="/Icons/VerkaufenIcon.png" Grid.RowSpan="2"/>
                <TextBlock FontSize="22" FontFamily="MS Reference Sans Serif" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Verkaufen</TextBlock>
            </Grid>
        </Button>
    </Grid>
</local:BasePage>
