ModernBOSShopApp/Pages/ProductsPage.xaml

<local:BasePage x:Class="ModernBOSShopApp.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModernBOSShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="11" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="#BF6F6F6F" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BackButton" Content="&lt;-- Zurück" FontSize="15" FontFamily="MS Reference Sans Serif" Click="BackButton_Click"/>
                    <TextBlock FontSize="22" FontFamily="MS Reference Sans Serif" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2">Inventur</TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button x:Name="ProductsAddButton" Margin="5" FontFamily="MS Reference Sans Serif" Content="+" MinWidth="22" MinHeight="22" Click="ProductsAddButton_Click"/>
                </StackPanel>
                <DataGrid x:Name="ProductsDataGrid" Margin="5" CanUserAddRows="True" AutoGenerateColumns="False" FontFamily="MS Reference Sans Serif" Grid.Row="2" CommandManager.PreviewExecuted="ProductsDataGrid_PreviewExecuted" CellEditEnding="ProductsDataGrid_CellEditEnding" LoadingRow="ProductsDataGrid_LoadingRow"/>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
