ModernBOSShopApp/Pages/ProductOfTheDayPage.xaml

<local:BasePage x:Class="ModernBOSShopApp.Pages.ProductOfTheDayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModernBOSShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductOfTheWeekPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="11" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="#BF6F6F6F" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="22" FontFamily="MS Reference Sans Serif" HorizontalAlignment="Center" VerticalAlignment="Center">Angebot des Tages</TextBlock>
                <TextBlock x:Name="ProductOfTheDayTextBlock" FontSize="16" FontFamily="MS Reference Sans Serif" VerticalAlignment="Center" Margin="10 0" Grid.Row="1"/>
                <Image x:Name="ProductPreviewImage" Margin="11" Grid.Row="2"/>
                <Button x:Name="OkButton" Content="Ok" FontSize="15" FontFamily="MS Reference Sans Serif" Click="BackButton_Click" Grid.Row="4"/>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
