ModernBOSShopApp/Pages/SecretGamePage.xaml

<local:BasePage x:Class="ModernBOSShopApp.Pages.SecretGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModernBOSShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecretGamePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="11" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="#BF6F6F6F" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="SECRET - Spiele" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ScanItemGameButton" Margin="12.5" Click="ScanItemGameButton_Click">
                        <Viewbox Margin="5">
                            <TextBlock TextWrapping="Wrap">
                                Scanne ein bestimmtes
                                <LineBreak/>
                                Produkt ... mal
                            </TextBlock>
                        </Viewbox>
                    </Button>
                    <Button x:Name="ScanDifferentItemsGameButton" Margin="12.5" Grid.Column="1" Click="ScanDifferentItemsGameButton_Click">
                        <Viewbox Margin="5">
                            <TextBlock TextWrapping="Wrap">
                                Scanne alles in der
                                <LineBreak/>
                                Liste so schnell wie möglich
                            </TextBlock>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
