ModernBOSShopApp/Pages/SellPage.xaml

<local:BasePage x:Class="ModernBOSShopApp.Pages.SellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModernBOSShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sell">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="11" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="#BF6F6F6F" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BackButton" Content="&lt;-- Zurück" FontSize="15" FontFamily="MS Reference Sans Serif" Click="BackButton_Click"/>
                    <TextBlock FontSize="22" FontFamily="MS Reference Sans Serif" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2">Verkaufen</TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" Grid.ColumnSpan="2">
                    <ComboBox x:Name="CardAddProductComboBox" MinWidth="210" IsEditable="True" KeyDown="CardAddProductComboBox_KeyDown"/>
                    <Button x:Name="CardAddProductButton" FontFamily="MS Reference Sans Serif" Content="+" MinWidth="22" MinHeight="22" Margin="5 0 0 0" Click="CardAddProductButton_Click"/>
                    <Button x:Name="CardClearButton" FontFamily="MS Reference Sans Serif" Content="Leeren" MinWidth="66" MinHeight="22" Margin="5 0 0 0" Click="CardClearButton_Click"/>
                    <CheckBox x:Name="WorkerCheckBox" VerticalAlignment="Center" Content="Mitarbeiter (-25%)" Margin="5 0" Click="WorkerCheckBox_Click"/>
                </StackPanel>
                <DataGrid x:Name="CardDataGrid" Margin="5" CanUserAddRows="True" AutoGenerateColumns="False" FontFamily="MS Reference Sans Serif" Grid.Row="2" CellEditEnding="CardDataGrid_CellEditEnding" CommandManager.PreviewExecuted="CardDataGrid_PreviewExecuted" LoadingRow="CardDataGrid_LoadingRow"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="128"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="ToPayTextBlock" VerticalAlignment="Center">Zu Bezahlen:</TextBlock>
                    <Button x:Name="SellButton" VerticalAlignment="Center" Grid.Column="1" Click="SellButton_Click">Verkaufen</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
